{
    "git.path": "D:\\Program Files\\Git\\bin",
    "git.ignoreMissingGitWarning": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Material Theme Darker",
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[sass]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "vscode.html-language-features"
}